<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shatakshi Devloper - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
*{
    margin:0;
    padding:0;

}
body{
background-color:rgb(0, 0, 32);
color:white;
font-family: 'Poppins',sans-serif;
 }
nav {
display: flex;
justify-content: space-around;
align-items: center;
height: 85px;
background-color: rgb(80, 80, 168);
}
nav ul{
  display: flex;
  justify-content: center;

}
nav ul li{
 list-style: none;
 margin: 0 25px;
} nav ul li a {
 text-decoration: none;
 color: white;
 
}
nav ul li a:hover{
color: rgb(244, 125, 208);
font-size: 1.05rem;

}
main hr{
    border:1;
    background: rgb(190, 117, 190);
    height: 1.2 px;
    margin: 60px 84px;
}
.left{
font-size: 1.5rem;
}
.firstSection{
display: flex;
justify-content: space-around;
align-items: center;
margin: 130px 0;
}
.firstSection > div{
width : 30%
}

.leftSection{
font-size: 3rem;
margin: 70px 0;

}
.leftSection .btn{
  padding: 12px 0;
  background-color: rgb(140, 140, 234);
  color:white;
  border:2px solid white;
}
.rightSection img{
width:80%;

}
.purple{
color:rgb(141, 111, 169);
}
.text-gray{
    color:white;

}
#element{
color:rgb(131, 91, 171);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    
}
.secondSection h1{
    font-size: 1.9rem;

}
.secondSection .box{
    background:white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
       

}
.secondSection .vertical{
     height: 93px;
     width : 1px;
     background-color: white;
     margin: 0 100px;
}
.image-top{
    width: 23px;
    position:relative;
    top:-32px;
    left:-9px;
}
.vertical-tittle{
    position:relative;
    top: 75px;
    width: 150px;
    font-size: 15px;

}
.vertical-desc{
    position:relative;
    top: 86px;
    color:white;
    width:150px;
    font-size:9px;
    
}
footer{
    background-color:  rgb(80, 80, 168);
    height: 233px;
}
.footer{
    display: flex;
    padding : 23px 122px;
    justify-content: space-evenly;


}
.footer ul{
    list-style:None;
}
.footer>div{
 width: 120px;
}
footer .footer-right{
    text-align:center;
    color:white;
    padding:12px 0;
}


  </style>
</head>

    <header>
        <nav>
            <div class ="left">Shatakshi's Protfolio</div>
            <div class ="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <body>

        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi , My name is <span class="purple">Shatakshi</span> 
                    and I am a passionate
                    <!--<div>Full Stack Developer</div>-->
                    <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
                </div>
            </div>
                <div class="rightSection">
                    <img src="bg.png.png" altstyle"">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
               <!-- <h1> Work Experience</h1>
                <div class ="box">
                    <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">
                            HTML Developer(2010-2012)
                        
                    </div>
                    <div class="vertical-desc">
                        Node.js Developer(2010-2012)
                    </div>
                    <div class="vertical"></div>
                    <div class="vertical"></div>
                    <div class="vertical"></div>

                </div>-->
                <h1>Work Experience</h1>
       <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.webp" alt="">
          <div class="vertical-tittle">
            HTML Developer (In 6 month's)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint explicabo inventore optio error est pariatur. Rerum est temporibus nihil voluptates iusto porro.
          </div>
        </div>
          
            <div class="vertical">
              <img class="image-top" src="developer.webp" alt="">
            <div class="vertical-tittle">
              HTML Developer (In 6 month's)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint explicabo inventore optio error est pariatur. Rerum est temporibus nihil voluptates iusto porro.
            </div>
            </div>

            <div class="vertical">
            <img class="image-top" src="developer.webp" alt="">
            <div class="vertical-tittle">
              HTML Developer (In 6 month's)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint explicabo inventore optio error est pariatur. Rerum est temporibus nihil voluptates iusto porro.
            </div>
            </div>

            <div class="vertical">
              <img class="image-top" src="developer.webp" alt="">
            <div class="vertical-tittle">
              HTML Developer (In 6 month's)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint explicabo inventore optio error est pariatur. Rerum est temporibus nihil voluptates iusto porro.
          </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.webp" alt="">
          <div class="vertical-tittle">
            HTML Developer (In 6 month's)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint explicabo inventore optio error est pariatur. Rerum est temporibus nihil voluptates iusto porro.
        </div>
        </div>
          
        
        <div class="vertical">
          <img class="image-top" src="developer.webp" alt="">
        <div class="vertical-tittle">
          HTML Developer (In 6 month's)
        </div>
        <div class="vertical-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint explicabo inventore optio error est pariatur. Rerum est temporibus nihil voluptates iusto porro.
      </div>
      </div>

        </div>

            </section>



        </main>
        <footer>
          <div class="footer">
            <div class="footer-first">
                <h3>Shatakshi's Developer Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div> 
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
          </div> 
          <div class ="footer-right">
            copyright &#169;shatakshiprotfolio.com | All rights reserved
          </div> 
        </ul>
    </div>
        </footer>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
         <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Web Designer','Vedio Editor' ],
      typeSpeed:50,
    });
  </script>
</body>
</html>